footer {
    background-color: var(--brown-1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--main-light);
    align-items: center;
    padding: 1rem;
}

footer a {
    color: var(--main-light);
}

footer .contacts a:active {
    color: var(--accent);
}

footer img {
    width: 2.5rem;
}

footer .copyright {
    grid-column: 1/-1;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0.5;
}

footer .contacts {
    grid-column: 2/-1;
    grid-row: 1/2;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}

@media (pointer: fine) {
    footer .contacts a:hover {
        cursor: pointer;
        color: var(--accent);
    }
}

@media (min-width: 48rem) {
    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 1rem 3rem;
    }

    footer .copyright {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media (min-width: 75rem) {
    footer {
        padding: 1rem 6.5rem;
    }
}