@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');

:root {
    --main-light: white;
    --main-dark: #382d2c;
    --main-dark-light: #5e4b4a;

    --accent: #d15118;

    --secondary-dark: #ffcd67;
    --secondary-light: #fefaf2;

    --broun-4: #5c5254;

    --font-special: "Sofia Sans Condensed";
    --font-normal: "Avenir Next";
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-normal), sans-serif;
}

body {
    background-color: #fdf6e4;
}

button, a, h1, h2, h3 {
    font-family: var(--font-special), serif;
}

h2 {
    color: var(--main-dark);
}

.main-btn {
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 8px;
    color: var(--main-light);
    background-color: var(--accent);
    transition: 0.3s;
}

.secondary-btn {
    padding: 5px 8px;
    color: var(--main-light);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--accent);
    width: 100%;
    transition: 0.3s;
}

button:active {
    transform: scale(1.1);
}

footer .contacts a:active {
    color: var(--accent);
}

.arrow:active {
    filter: drop-shadow(0 0 0.3rem #d15118);
}

header, footer {
    background-color: var(--main-dark);
    padding: 0.5rem 1rem;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.53);
}

#close-menu-btn {
    display: none;
}

header nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 100vw;
    flex-direction: column;
    background-color: var(--main-dark);
    box-shadow: inset 0 6px 4px -3px rgb(81, 66, 66);
}

header nav ul li a {
    display: block;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: var(--main-light);
}

header nav ul li a:active {
    background-color: var(--broun-4);
}

header h1 {
    order: 1;
    display: none;
}

header button {
    order: 2;
}

main {
    padding-top: 2.8125rem;
}

section {
    scroll-margin-top: 2.8125rem;
    margin: 2rem 1rem;
}

section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: end;
    background-image: url('../assets/images/baner-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--main-light);
    height: 23rem;
    margin: 0;
    padding: 4rem 1rem;
}

.banner h1 {
    width: 80%;
    font-size: 3rem;
    text-align: end;
    margin-bottom: 1rem;
}

.banner p {
    width: 65%;
    text-align: end;
    margin-bottom: 1rem;
}

.banner .main-btn {
    font-size: 1.2rem;
}

.advantages ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.advantages li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.advantages span {
    width: 4rem;
    height: 4rem;
    background-color: var(--secondary-dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages img {
    width: 2rem;
}

.catalogue .catalogue-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.catalogue article {
    box-shadow: 2px 2px 2px 1px rgb(216, 197, 153);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: #fefaf2;
}

.catalogue img {
    width: 100%;
}

.catalogue article div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0.5rem 0.5rem 0.5rem;
    flex-grow: 1;
    gap: 0.8rem;
}

.catalogue h3 {
    font-size: 1.5rem;
}

.catalogue p {
    font-size: 0.8rem;
    color: var(--main-dark);
    flex-grow: 1;
}

.catalogue span {
    font-weight: bold;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slide {
    display: none;
    width: 100%;
    text-align: start;
    height: 8rem;
    margin: 20px 40px;
    padding: 1rem;
    background-color: var(--secondary-light);
}

.slide.active {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.slide.active::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 100%;
    height: 100%;
    background-color: #fefaf2;
    z-index: -10;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.slide p {
    align-self: start;
}

.slide.active img {
    width: 100%;
    height: 100%;
    grid-row: 1/-1;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 0;
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--main-light);
    align-items: center;
    padding: 1rem;
}

footer a {
    color: var(--main-light);
}

footer img {
    width: 1.5rem;
}

footer .copyright {
    grid-column: 1/-1;
    text-align: center;
}

footer .contacts {
    grid-column: 2/-1;
    grid-row: 1/2;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-section {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    margin: 0;
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container {
    position: relative;
    background-color: var(--main-dark);
    box-shadow: 0 5px 10px 0 rgb(32, 32, 32);
    padding: 2.5rem 2rem 2rem 2rem;
    color: var(--main-light);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.form-container h2 {
    color: var(--main-light);
}

.form-container img {
    position: absolute;
    top: 0.8rem;
    right: 0.5rem;
}

form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form input, form textarea {
    padding: 0.5rem;
}

form textarea {
    resize: none;
    height: 6rem;
}

form button {
    margin: 0 auto;
}

@media (pointer: fine) {
    button:active,
    header nav ul li a:active {
        cursor: pointer;
        transform: none;
    }

    header nav ul li a:hover {
        background-color: var(--broun-4);
        transform: none;
    }

    .arrow:active {
        cursor: pointer;
    }

    button:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    footer .contacts a:hover {
        cursor: pointer;
        color: var(--accent);
    }

    .arrow:hover {
        cursor: pointer;
        filter: drop-shadow(0 0 0.3rem #d15118);
    }
}

@media (min-width: 48rem) {
    .main-btn, .secondary-btn {
        font-size: 1.3rem;
    }

    header, footer {
        padding: 1rem 3rem;
    }
    main {
        padding-top: 4rem;
        padding-bottom: 2rem;
    }
    section {
        scroll-margin-top: 5.5rem;
    }
    header h1 {
        order: 1;
        display: block;
        color: var(--main-light);
    }
    section {
        margin: 2rem 3rem;
    }
    section h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .banner {
        padding: 4rem 3rem;
    }
    .banner h1 {
        font-size: 4rem;
        width: 60%;
    }
    .banner p {
        font-size: 1.2rem;
        width: 50%;
    }

    .banner .main-btn {
        font-size: 2rem;
    }

    .advantages ul {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        font-size: 1.1rem;
    }

    .advantages span {
        width: 4.5rem;
        height: 4.5rem;
    }

    .advantages img {
        width: 2.5rem;
    }

    .catalogue .catalogue-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .catalogue h3 {
        font-size: 2rem;
    }

    .catalogue p {
        font-size: 1rem;
    }

    .slider {
        justify-content: center;
    }

    .slide {
        max-width: 60%;
    }

    .arrow.right {
        right: 15%;
    }
    .arrow.left {
        left: 15%;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    footer .copyright {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media (min-width: 75rem) {
    header, footer {
        padding: 1rem 6.5rem;
    }

    header  nav {
        order: 1;
    }

    header nav ul {
        width: auto;
        position: static;
        display: flex;
        flex-direction: row;
        box-shadow: none;
    }

    header img {
        display: none;
    }

    section {
        margin: 2.5rem 6.5rem;
    }

    section h2 {
        font-size: 3.2rem;
        margin-bottom: 2.5rem;
    }

    .banner {
        padding: 6.5rem;
        height: 30rem;
    }

    .banner h1 {
        font-size: 4.5rem;
    }

    .banner p {
        font-size: 1.5rem;
    }

    .banner .main-btn {
        font-size: 2.5rem;
    }

    .advantages ul {
        font-size: 1.5rem;
    }

    .advantages span {
        width: 5.5rem;
        height: 5.5rem;
    }

    .advantages img {
        width: 3.5rem;
    }

    .catalogue .catalogue-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .feedback h3 {
        font-size: 1.5rem;
    }

    .feedback p {
        font-size: 1rem;
    }

}

@media (min-width: 75rem) and (pointer: fine) {
    header nav ul li a:hover {
        background: none;
        transform: scale(1.2);
    }
}